# diceware-android-client-v2

./: .floo
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/diceware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/diceware/: DicewareApplication.java
app/src/main/java/edu/cnm/deepdive/diceware/controller/: LoginActivity.java  MainActivity.java  PassphraseFragment.java
app/src/main/java/edu/cnm/deepdive/diceware/model/: Passphrase.java
app/src/main/java/edu/cnm/deepdive/diceware/service/: DicewareService.java  GoogleSignInService.java
app/src/main/java/edu/cnm/deepdive/diceware/view/: PassphraseAdapter.java
app/src/main/java/edu/cnm/deepdive/diceware/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_passphrase.xml  passphrase_item.xml
app/src/main/res/menu/: menu_main.xml  passphrase_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/cnm/deepdive/diceware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
